# fxpoc

./: .gitignore  README.md  build.gradle  javafx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/compendiumng/fxpoc/: Controller.java  Run.java  SampleApplication.java
src/main/java/org/jrebirth/sample/command/: SampleCommand.java  SamplePoolCommand.java  SampleUICommand.java
src/main/java/org/jrebirth/sample/service/: SampleService.java
src/main/resources/: sample.fxml
